print clock();

fun sayHi(first, last) {
    print "Hi, " + first + " " + last + "!";
}

sayHi("Dear", "Reader");

fun count(n) {
    while(n < 100) {
        if (n == 3) return n;
        print n;
        n = n + 1;
    }
}

count(1);

fun fib(n) {
    if (n <= 1) return n;
    return fib(n - 2) + fib(n - 1);
}

for (var i = 0; i < 20; i = i + 1) {
    print fib(i);
}

print 1.05;

fun makeCounter() {
    var i = 0;

    fun count() {
        i = i + 1;
        print i;
    }

    return count;
}

var counter = makeCounter();
counter();
counter();

// fun thrice(fn) {
//     for(var i = 1; i <= 3; i = i + 1)
//     {
//         fn(i);
//     }
// }

// thrice(fun (a) {
//     print a;
// });