class Doughnut {
    cook() {
        print "Fry until golden brown.";
    }
}

class BostonCream < Doughnut {
    cook() {
        super.cook();
        print "Pipe full of custard and coat with choclate.";
    }
}

BostonCream().cook();

var notAClass = "I am totally not a class";
// class SubClass < notAClass {}

class A {
  method() {
    print "A method";
  }
}

class B < A {
  method() {
    print "B method";
  }

  test() {
    super.method();
  }
}

class C < B {}

C().test();
B().method();

class Eclair {
    cook() {
        // super.cook();
        print "Pipe full of créme pâtissière";
    }
}

Eclair().cook();

// super.notEvenInAClass();